<!DOCTYPE html>
<html>

<head>
    <title>Typography</title>
    <style>
        #p1 {
            color: rebeccapurple;
            font-family: 'Courier New', Courier, monospace;
        }

        #p2 {
            color: aqua;
            font-size: 20px;
        }
        #div1{
                height: 100px;
                width: 100px;
                background-color: aquamarine;
                transform: rotate(45deg);
            }
             #div2{
                height: 100px;
                width: 100px;
                background-color: aquamarine;
                transform: rotate(45deg);
            }
            h1{
                text-transform: capitalize;
                text-decoration: overline;
            }
            h2{
                text-transform: uppercase;
                text-decoration: underline;
            }
            h3{
                text-transform: lowercase;
                text-decoration: line-through;
            }
            h4{
                text-transform:none;
                text-decoration: overline underline;
            }
            h1{
                color: aqua;
                text-shadow: 2px 2px 2px black;
            }
            h2{
                color: red;
                box-shadow: 5px 5px 5px black;
            }
            #p1{
                color: blueviolet;
                text-indent: 50px;
            }
    </style>
</head>

<body>
    <h2 id="h1">Typography</h2>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, dolorem illo! Assumenda vitae accusamus
        nulla corporis, neque qui deleniti aspernatur nihil voluptate iure illo corrupti unde fugiat placeat illum
        dolorem!</p>
    <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis doloremque, natus dolorum officiis
        earum libero, ipsam incidunt sed tempore, quasi aliquam illum perspiciatis consectetur suscipit vero dignissimos
        eligendi modi! Cumque?</p>
        <h2>Transform</h2>
        <div id="div1">
        
        </div>
        <div id="div2">
        
        </div>
        <h1>Football</h1>
        <h2>Football</h2>
        <h3>Football</h3>
        <h4>Football</h4>
        <h1>Football</h1>
        <h2>Football</h2>
        <p id="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, esse animi voluptatibus optio quos quod
            alias soluta vero voluptatem natus id dicta architecto deserunt temporibus porro provident nobis! Magnam, earum.</p>
</body>

</html>